# dotnet-webassembly

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  README.md  WASM2_ROADMAP.md  WebAssembly.sln  build.txt  gen_float_instrs.py  gen_remaining_instrs.py  spec_test_status.txt
Benchmark/: Benchmark.csproj  CompareWasmtimeDotnet.cs  Program.cs
Benchmark/wasm/: inthrustwetrust.wasm
Examples/GenerateClassFromWasm/: GenerateClassFromWasm.csproj  Program.cs  Sample.cs
Examples/RunExisting/: HelloWorld.c  HelloWorld.wasm  Program.cs  RunExisting.csproj
Tools/RefreshSpecTests/: Program.cs  RefreshSpecTests.csproj
WebAssembly/: BlockType.cs  CompilationContext.cs  Compile.cs  Compiler.cs  CompilerException.cs  CustomSection.cs  Data.cs  DataKind.cs  Element.cs  ElementKind.cs  ElementType.cs  Export.cs  ExternalKind.cs  Function.cs  FunctionBody.cs  FunctionImport.cs  FunctionType.cs  Global.cs  GlobalImport.cs  HashCode.cs  HelperMethod.cs  Import.cs  Instance.cs  Instruction.cs  Local.cs  Memory.cs  MemoryAccessOutOfRangeException.cs  MemoryImport.cs  MiscellaneousOpCode.cs  Module.cs  ModuleLoadException.cs  OpCode.cs  OpCodeCharacteristicsAttribute.cs  OpCodeCompilationException.cs  Reader.cs  RegeneratingWeakReference.cs  ResizeableLimits.cs  RuntimeException.cs  RuntimeImport.cs  Section.cs  (+16 more)
WebAssembly.Tests/: ApiQualityTests.cs  AssemblyBuilder.cs  ComparisonTestBase.cs  CompilerTestBase.cs  CompilerTestBase0.cs  CompilerTestBase2.cs  CompilerTestBaseExportedImmutableGlobal.cs  CompilerTestBaseExportedMutableGlobal.cs  CompilerTestBaseVoid.cs  CompilerTests.cs  ConversionTestBase.cs  CustomSectionTests.cs  DataSegmentTests.cs  DataTests.cs  ElementTests.cs  ExceptionAssert.cs  FunctionImportTests.cs  GlobalImportTests.cs  MemoryReadTestBase.cs  MemoryWriteTestBase.cs  ModuleExtensions.cs  ModuleTests.cs  MultiValueTests.cs  OpCodeTests.cs  RuntimeImportTests.cs  SampleTests.cs  Samples.cs  SystemReflectionExtensions.cs  TestUtility.cs  TypeTests.cs  UnmanagedMemoryTests.cs  WebAssembly.Tests.csproj
WebAssembly.Tests/Instructions/: BlockTests.cs  BranchIfTests.cs  BranchTableTests.cs  BranchTests.cs  CallIndirectTests.cs  CallTests.cs  CatchAllTests.cs  CatchTests.cs  CurrentMemoryTests.cs  DataDropTests.cs  DropTests.cs  ElemDropTests.cs  ElementSegmentTests.cs  ElseTests.cs  EndTests.cs  Float32AbsoluteTests.cs  Float32AddTests.cs  Float32CeilingTests.cs  Float32ConstantTests.cs  Float32ConvertInt32SignedTests.cs  Float32ConvertInt32UnsignedTests.cs  Float32ConvertInt64SignedTests.cs  Float32ConvertInt64UnsignedTests.cs  Float32ConvertSignedInt32Tests.cs  Float32ConvertSignedInt64Tests.cs  Float32ConvertUnsignedInt32Tests.cs  Float32ConvertUnsignedInt64Tests.cs  Float32CopySignTests.cs  Float32DemoteFloat64Tests.cs  Float32DivideTests.cs  Float32EqualTests.cs  Float32FloorTests.cs  Float32GreaterThanOrEqualTests.cs  Float32GreaterThanTests.cs  Float32LessThanOrEqualTests.cs  Float32LessThanTests.cs  Float32LoadTests.cs  Float32MaximumTests.cs  Float32MinimumTests.cs  Float32MultiplyTests.cs  (+430 more)
WebAssembly.Tests/Properties/: AssemblyInfo.cs
WebAssembly.Tests/Runtime/: EmptySectionTests.cs  ExportNameCleaningTests.cs  FloatHelperTests.cs  ImportValidationTests.cs  MissingDelegateTypesExceptionTests.cs  PersistedAssemblyTests.cs  PolymorphicStackTests.cs  PrefixedOpCodeDiagnosticTests.cs  SpecDiscovery.cs  SpecTestRunner.cs  SpecTests.cs  TableImportTests.cs  UnmanagedMemoryTests.cs
WebAssembly.Tests/Runtime/SpecTestData/address/: address.json
WebAssembly.Tests/Runtime/SpecTestData/align/: align.105.wasm  align.json
WebAssembly.Tests/Runtime/SpecTestData/binary-leb128/: binary-leb128.25.wasm  binary-leb128.26.wasm  binary-leb128.50.wasm  binary-leb128.51.wasm  binary-leb128.73.wasm  binary-leb128.74.wasm  (+1 more)
WebAssembly.Tests/Samples/: Issue7.wat  memoryCheck.wasm  memoryCheck.wat
WebAssembly/Compiled/: Exports.cs  Function.cs  Instance.cs  MemoryAccessOutOfRangeException.cs  Parsed.cs  RuntimeException.cs  Signature.cs  UnreachableException.cs
WebAssembly/Instructions/: Block.cs  BlockTypeInstruction.cs  Branch.cs  BranchHelper.cs  BranchIf.cs  BranchTable.cs  Call.cs  CallIndirect.cs  Catch.cs  CatchAll.cs  Constant.cs  CurrentMemory.cs  DataDrop.cs  Drop.cs  ElemDrop.cs  Else.cs  End.cs  Float32Absolute.cs  Float32Add.cs  Float32Ceiling.cs  Float32Constant.cs  Float32ConvertInt32Signed.cs  Float32ConvertInt32Unsigned.cs  Float32ConvertInt64Signed.cs  Float32ConvertInt64Unsigned.cs  Float32ConvertSignedInt32.cs  Float32ConvertSignedInt64.cs  Float32ConvertUnsignedInt32.cs  Float32ConvertUnsignedInt64.cs  Float32CopySign.cs  Float32DemoteFloat64.cs  Float32Divide.cs  Float32Equal.cs  Float32Floor.cs  Float32GreaterThan.cs  Float32GreaterThanOrEqual.cs  Float32LessThan.cs  Float32LessThanOrEqual.cs  Float32Load.cs  Float32Maximum.cs  (+457 more)
WebAssembly/Properties/: AssemblyInfo.cs  WebAssembly.snk
WebAssembly/Properties/PublishProfiles/: FolderProfile.pubxml
WebAssembly/Runtime/: CompilationContext.cs  Compile.cs  CompilerConfiguration.cs  CompilerException.cs  ExternRefTable.cs  FloatHelper.cs  FunctionImport.cs  FunctionTable.cs  FunctionTableImport.cs  GlobalImport.cs  HelperMethod.cs  Helpers.cs  ILGeneratorExtensions.cs  ImportDictionary.cs  ImportException.cs  IndexPolyfill.cs  LabelTypeMismatchException.cs  MemoryAccessOutOfRangeException.cs  MemoryImport.cs  MissingDelegateTypesException.cs  NameCleaner.cs  OpCodeCompilationException.cs  PersistedCompilerConfiguration.cs  RuntimeException.cs  RuntimeImport.cs  Signature.cs  StackParameterMismatchException.cs  StackSizeIncorrectException.cs  StackTooSmallException.cs  StackTypeInvalidException.cs  TableAccessOutOfRangeException.cs  TableImport.cs  UnmanagedMemory.cs  UnreachableException.cs  V128Helper.cs  V128Polyfill.cs  WebAssemblyException.cs
WebAssembly/Runtime/Compilation/: BlockContext.cs  BlockStack.cs  CompilationContext.cs  GlobalInfo.cs  HelperMethod.cs  ILGeneratorExtensions.cs  Indirect.cs  MultiValueHelper.cs  NativeExportAttribute.cs  Signature.cs  Tag.cs
WebAssembly/Sections/: Custom.cs
(+1907 files in other folders)
