<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- .NET Standard 2.0 is very old but (so far) can still be built by the newest .NET SDK, so it makes a great baseline. -->
    <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <Title>WebAssembly for .NET</Title>
    <AssemblyTitle>WebAssembly for .NET</AssemblyTitle>
    <Authors>Ryan Lamansky</Authors>
    <Description>Create, read, modify, write and execute WebAssembly (WASM) files using pure 100% .NET.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Full support for creation and modification of WASM 1.0 files; .NET CLR JIT-based execution works well but may not support every WASM.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/RyanLamansky/dotnet-webassembly</PackageProjectUrl>
    <Copyright>Copyright © Ryan Lamansky. All rights reserved.</Copyright>
    <PackageTags>WebAssembly WASM JIT</PackageTags>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/RyanLamansky/dotnet-webassembly</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>Properties\WebAssembly.snk</AssemblyOriginatorKeyFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>CA1716;CA1720</NoWarn>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="LICENSE" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>