<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Title>WebAssembly for .NET</Title>
    <AssemblyTitle>WebAssembly for .NET</AssemblyTitle>
    <Authors>Ryan Lamansky</Authors>
    <Description>Create, read, modify, write and execute WebAssembly (WASM) files using pure 100% .NET.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Full support for creation, modification, execution, and conversion of WASM 2.0 files.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/RyanLamansky/dotnet-webassembly</PackageProjectUrl>
    <Copyright>Copyright © Ryan Lamansky. All rights reserved.</Copyright>
    <PackageTags>WebAssembly WASM JIT</PackageTags>
    <LangVersion>14.0</LangVersion>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/RyanLamansky/dotnet-webassembly</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>Properties\WebAssembly.snk</AssemblyOriginatorKeyFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>CA1716;CA1720</NoWarn>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath="LICENSE" />
    <None Include="../README.md" Pack="true" PackagePath="/"/>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>